# Sources
## API:
Quandl.  
Alpha Vantage.  
MorningStar.  
iex = Brinda informacion de hasta 5 años.  
Yahoo Finance   
Google Finance

In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.random(5),name="Column 1") #Series: Para que sea tipo Comlumna 
ser

0    0.461136
1    0.425669
2    0.173992
3    0.142177
4    0.401327
Name: Column 1, dtype: float64

In [3]:
ser[2]

0.1739919526455329

In [4]:
from pandas_datareader import data as wb

In [5]:
PG = wb.DataReader('PG', data_source='yahoo', start = '1995-1-1') 
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,8.166473
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,8.101009
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,7.986450
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,8.002816
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,7.970086
...,...,...,...,...,...,...
2021-03-15,129.039993,127.190002,128.389999,128.559998,7172600.0,128.559998
2021-03-16,129.979996,128.509995,128.509995,128.940002,6417100.0,128.940002
2021-03-17,129.839996,128.350006,129.110001,128.419998,6179300.0,128.419998
2021-03-18,129.039993,127.040001,128.210007,128.699997,6866200.0,128.699997
2021-03-19,129.740005,127.900002,129.100006,128.009995,20034500.0,128.009995

In [6]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6600 entries, 1995-01-03 to 2021-03-19
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       6600 non-null   float64
 1   Low        6600 non-null   float64
 2   Open       6600 non-null   float64
 3   Close      6600 non-null   float64
 4   Volume     6600 non-null   float64
 5   Adj Close  6600 non-null   float64
dtypes: float64(6)
memory usage: 360.9 KB

In [7]:
PG.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   8.166473
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   8.101009
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.986450
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   8.002816
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.970086

In [8]:
PG.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-03-15,129.039993,127.190002,128.389999,128.559998,7172600.0,128.559998
2021-03-16,129.979996,128.509995,128.509995,128.940002,6417100.0,128.940002
2021-03-17,129.839996,128.350006,129.110001,128.419998,6179300.0,128.419998
2021-03-18,129.039993,127.040001,128.210007,128.699997,6866200.0,128.699997
2021-03-19,129.740005,127.900002,129.100006,128.009995,20034500.0,128.009995

In [ ]:
PG.head(20)

In [ ]:
PG.tail(20)

# Importar los datos de varios tickets de yahoo

In [9]:
tickets = ['PG', 'MSFT','AMZN', 'AAPL', 'F']
base= pd.DataFrame()

In [14]:
for item in tickets:
    base[item] = wb.DataReader(item, data_source = 'yahoo', start= '2000-1-1')['Adj Close']

In [11]:
base

                    PG        MSFT         AMZN        AAPL          F
Date
2000-01-03   30.441891   37.017384    89.375000    0.860883  15.136635
2000-01-04   29.856142   35.766914    81.937500    0.788302  14.630879
2000-01-05   29.288124   36.144032    69.750000    0.799837  14.685060
2000-01-06   30.637159   34.933285    65.562500    0.730621  14.703121
2000-01-07   33.086712   35.389793    69.562500    0.765229  15.786888
...                ...         ...          ...         ...        ...
2021-03-15  128.559998  234.809998  3081.679932  123.989998  13.200000
2021-03-16  128.940002  237.710007  3091.860107  125.570000  12.490000
2021-03-17  128.419998  237.039993  3135.729980  124.760002  12.690000
2021-03-18  128.699997  230.720001  3027.989990  120.529999  12.490000
2021-03-19  128.009995  230.350006  3074.959961  119.989998  12.830000

[5337 rows x 5 columns]

# Quandl
Para divisas, PIB etc.

In [16]:
import quandl

In [17]:
divisas= quandl.get("FRED/GDP")
divisas

                Value
Date
1947-01-01    243.164
1947-04-01    245.968
1947-07-01    249.585
1947-10-01    259.745
1948-01-01    265.742
...               ...
2019-10-01  21747.394
2020-01-01  21561.139
2020-04-01  19520.114
2020-07-01  21170.252
2020-10-01  21487.896

[296 rows x 1 columns]

In [18]:
import pandas as pd

In [19]:
divisas.to_csv('/Users/mateoherasvera/Desktop/GitHub/Python-for-Finance-Investment-Fundamentals-Data-Analytics/Codigo/example_01.csv')

In [ ]:
datos = pd.read_csv('')

In [ ]:
divisas.to_excel('///example_02.xlsx')
data2 = pd.read_excel('///example_02.xlsx')

## Index : Colocar la primera columna correctamente

In [ ]:
data2 = pd.read_excel('///example_02.xlsx', index_col = 'Date')

In [ ]:
data2 = data2.set_index('Date')